#--------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------
# Name: docker
# Description: docker make targets
#--------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------
#
# Begin docker make targets
#
#--------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------
# build slakcbot
#--------------------------------------------------------------------------------------------------------------
# Package the slackbot in a docker container and publish locally.
#--------------------------------------------------------------------------------------------------------------
docker/build/slackbot:
	docker build -f ./microservices/slackbot/Dockerfile -t slackbot:latest ./microservices/slackbot

#--------------------------------------------------------------------------------------------------------------
# run slackbot
#--------------------------------------------------------------------------------------------------------------
# Run the slackbot container image locally within the developer IDE using docker.
#--------------------------------------------------------------------------------------------------------------
docker/run/slackbot: docker/build/slackbot
	docker run -it --env-file microservices/slackbot/.env docker.io/library/slackbot:latest

#--------------------------------------------------------------------------------------------------------------
# docker compose up
#--------------------------------------------------------------------------------------------------------------
# Run all microservices with docker compose.
#--------------------------------------------------------------------------------------------------------------
docker/compose/up: docker/build/slackbot
	docker compose up

#--------------------------------------------------------------------------------------------------------------
#
# End docker make targets
#
#--------------------------------------------------------------------------------------------------------------
